<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/FormRoot"
    android:background="@drawable/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:id="@+id/top_bar_form"
        android:background="#83031f37">
        <ImageView
            android:src="@drawable/logo_cliente"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_cliente_height"
            android:id="@+id/imageView2_form"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            fontPath="fonts/custom_font.ttf" />
        <ImageView
            android:src="@drawable/versione"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/work_versione_height"
            android:id="@+id/imageView1_form"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <ImageView
            android:src="@drawable/icon_right_top"
            android:id="@+id/imageView3_form"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/logo_cliente_height"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5"
        android:background="#107287"
        android:paddingRight="@dimen/standard_margin_top"
        android:paddingLeft="@dimen/standard_margin_top"
        android:padding="@dimen/pin_buttons_margin">
        <TextView
            android:text="PULIZIA PER FERMATA"
            android:id="@+id/textView1"
            android:textColor="#fff"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/standard_margin_top" />
        <TextView
            android:text="P3 C3TO2"
            android:id="@+id/textView2"
            android:textColor="#fff"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_toEndOf="@id/textView1"
            android:layout_marginLeft="@dimen/standard_margin_top" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:padding="@dimen/pin_buttons_margin">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="@dimen/linear_layout_form_width"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:padding="@dimen/pin_buttons_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="OPERATORE"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/pin_buttons_margin"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/increment_decrement_buttons_dimens"
                android:layout_toEndOf="@+id/dividerlayout2"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="@dimen/increment_decrement_buttons_dimens"
                    android:layout_height="match_parent"
                    android:background="#800b5163"
                    android:id="@+id/relativeLayout2"
                    android:padding="@dimen/padding_increment_RR"
                    android:clickable="true">
                    <Button
                        android:id="@+id/button_plus"
                        android:background="@drawable/increment_states"
                        android:layout_width="@dimen/increment_decrement_buttons_dimens"
                        android:layout_height="@dimen/increment_decrement_buttons_dimens"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="@dimen/increment_decrement_buttons_dimens"
                    android:layout_height="match_parent"
                    android:id="@+id/relativeLayout1"
                    android:padding="@dimen/padding_increment_RR"
                    android:background="#800b5163"
                    android:layout_marginLeft="@dimen/pin_buttons_margin"
                    android:clickable="true">
                    <Button
                        android:id="@+id/button_minus"
                        android:background="@drawable/decrement_states"
                        android:gravity="center_vertical"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:layout_width="@dimen/increment_decrement_buttons_dimens"
                        android:layout_height="@dimen/increment_decrement_buttons_dimens"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/pin_buttons_margin" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="MARIA ROSARIA CONCETA"
            android:layout_width="wrap_content"
            android:background="#107287"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:padding="@dimen/pin_buttons_margin"
            android:textColor="#fff"
            android:textSize="@dimen/text_size" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/FormHeight"
        android:id="@+id/linearLayout4"
        android:weightSum="100"
        android:background="@drawable/list_background"
        android:alpha="0.9">
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="346.0dp"
            android:id="@+id/listView1"
            android:fitsSystemWindows="false"
            android:divider="#5c94b5"
            android:dividerHeight="2dp"
            android:layout_marginBottom="@dimen/standard_margin_top" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout5"
            android:layout_gravity="center_horizontal">
            <Button
                android:text="SALVA"
                android:layout_width="@dimen/button_form_width"
                android:layout_height="@dimen/button_form_height"
                android:background="@drawable/button_states"
                android:id="@+id/button1"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />
            <Button
                android:text="CHIUDI"
                android:layout_width="@dimen/button_form_width"
                android:layout_height="@dimen/button_form_height"
                android:background="@drawable/button_states"
                android:id="@+id/button2"
                android:layout_marginLeft="@dimen/standard_margin_top"
                android:textColor="#fff"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout4">
        <ImageView
            android:src="@drawable/poweredby"
            android:id="@+id/imageView6"
            android:layout_height="@dimen/powered_by_height_login"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content" />
    </RelativeLayout>
</LinearLayout>