<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button1_height"
        android:id="@+id/relativeLayout1_row3"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingRight="@dimen/pin_buttons_margin"
        android:padding="@dimen/pin_buttons_margin">
        <Button
            android:text="Button"
            android:background="@drawable/big_button_states"
            android:layout_width="@dimen/button_form_width"
            android:layout_height="@dimen/button_form_height"
            android:textSize="@dimen/text_size"
            android:id="@+id/button1_row3"
            android:layout_marginLeft="@dimen/margin_left_text"
            android:layout_centerVertical="true"
            android:textColor="#fff" />
        <View
            android:layout_height="@dimen/divider_height"
            android:layout_width="1dp"
            android:background="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <TextView
            android:text="data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_checkboxes"
            android:layout_marginLeft="@dimen/list_item_margin_from_center"
            android:layout_centerHorizontal="false"
            android:layout_toEndOf="@id/button1_row3"
            android:layout_centerVertical="true"
            android:textColor="#fff"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>
</LinearLayout>