<Properties StartupConfiguration="{215DA4A5-0B36-435C-9528-9C9B6FBD2E0A}|Default" StartupItem="TestApp\TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp\Work\ImageSet.cs">
    <Files>
      <File FileName="TestApp\Activity\LogIn.cs" Line="104" Column="40" />
      <File FileName="TestApp\Resources\values\dimen.xml" Line="48" Column="34" />
      <File FileName="TestApp\Work\ImageSet.cs" Line="53" Column="4" />
      <File FileName="TestApp\Fragments\photosPopUp.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestApp AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" PreferredExecutionTarget="Android.f6d0befd" />
</Properties>