<Properties StartupConfiguration="{215DA4A5-0B36-435C-9528-9C9B6FBD2E0A}|Default" StartupItem="TestApp\TestApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="TestApp\Activity\Loading.cs">
    <Files>
      <File FileName="TestApp\Activity\LogIn.cs" Line="61" Column="74" />
      <File FileName="TestApp\Fragments\photosPopUp.cs" Line="37" Column="55" />
      <File FileName="TestApp\Resources\values\dimen.xml" Line="49" Column="33" />
      <File FileName="TestApp\Work\FontSet.cs" Line="53" Column="5" />
      <File FileName="TestApp\Adapters\Adapter.cs" Line="52" Column="4" />
      <File FileName="TestApp\Activity\Loading.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TestApp AndroidDesignerPreferredDevice="Nexus 4" AndroidDesignerPreferredTheme="Theme.Black.NoTitleBar" PreferredExecutionTarget="Android.f6d0befd" />
</Properties>