<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="435.5dp"
        android:id="@+id/listView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Add"
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />
        <Button
            android:text="Update"
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="updateButton"
            android:layout_weight="0.3" />
        <Button
            android:text="Remove"
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="removeButton"
            android:layout_weight="0.3" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:layout_weight="0.7" />
        <Button
            android:text="Cautare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchButton"
            android:layout_weight="0.17" />
    </LinearLayout>
</LinearLayout>